{
  "name": "jotstak",
  "version": "0.0.0",
  "private": true,
  "description": "A code-first document tool for product managers, rendered as a warm, hand-kept notebook.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "tsc -b && npm run build -w @jotstak/web",
    "typecheck": "tsc -b && npm run typecheck -w @jotstak/web",
    "dev:web": "npm run dev -w @jotstak/web",
    "dev:ext": "npm run watch -w @jotstak/extension",
    "test": "npm run test --workspaces --if-present",
    "clean": "tsc -b --clean"
  },
  "devDependencies": {
    "typescript": "~6.0.3"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
